{
  "name": "Weather: Time, Local Weather and Weather Forecast Dashboard",
  "short_name": "Weather",
  "start_url": ".",
  "display": "fullscreen",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/app-icon-192x192.png",
      "sizes": "192x192"},
    {
      "src": "/app-icon-512x512.png",
      "sizes": "512x512"
    }
  ]
}